트리거란?(TRIGGER)란?

Trigger는 데이터베이스에서 어떤 이벤트를 자동으로 실행하는 것을 뜻한다.

구체적으로 데이터가 삭제되었을 때, 변경되었을 때, 추가되었을 때에 따라 트리거를 생성해 실행시킬 수 있다.

1. 생성
----------------------------------------------------------------------------------------
1-1. Trigger의 이름을 정해준다.

방법
CREATE OR REPLACE TRIGGER 트리거 이름

1-2. 트리거를 어떤 이벤트에(삽입 또는 업데이트 또는 삭제), 언제(이벤트 발생 전 또는 이벤트 발생 후) 트리거를
발생시킬지 정해준다.

방법
BEFORE|AFTER INSERT|UPDATE|DELETE

1-3. 어떤 특정 컬림이 변경되었을 때를 감지하고 싶다면 아래와 같이 정해준다.

방법
OF 특정컬럼

1-4. 해당 이벤트를 감지할 테이블을 설정해준다.

방법
ON TABLE

1-5. 변경되기 전 값, 변경된 후의 값을 사용하고 싶다면 아래와 같이 정해준다.

방법
REPERENCING NEW AS N OLD AS O

1-6. 데이터를 행 마다 하나 하나 처리해야 한다면 아래왕 같이 입력해 준다.

방법
FOR EACH ROW

1-7. 트리거 실행구문을 작성해준다.

방법 
BEGIN
실행구문
END;

